apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-app-rp
data:
  SERVER_URL: "http://127.0.0.1:3000"
  CLOUDANT_URL: "https://a32af069-68a8-41bb-9c07-2c4d9179707f-bluemix.cloudantnosqldb.appdomain.cloud"
  CLOUDANT_DB_NAME: "todo-app"
